<!DOCTYPE html>
<html lang="em">

<head>
    <script type="text/javascript" id="MathJax-script" async
        src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="icon" type="image/png" href="icho_rounded.png">
    <link rel="stylesheet" href="style.css">
    <title>Articles</title>
</head>

<body>
    <h2>Research Articles</h2>
    <ol>
        <li>
            <em>Twist automorphism for a generalized root system of affine ADE type</em>,<br>
            (<a href="https://arxiv.org/abs/2411.03092">arXiv:2411.03092</a>)<br>
        </li>
        <li>
            <em>The number of full exceptional collections modulo spherical twists for extended Dynkin quivers</em>,<br>
            (<a href="https://arxiv.org/abs/2308.04031">arXiv:2308.04031</a>)<br>
            joint work with Yuuki Shiraishi, Atsushi Takahashi.
        </li>
        <li>
            <em>Global dimension of the derived category of an orbifold projective line</em>,<br>
            (<a href="https://arxiv.org/abs/2306.16673">arXiv:2306.16673</a>).
        </li>
        <li>
            <em>Full exceptional collections and stability conditions for Dynkin quivers</em>,<br>
            Int. Math. Res. Not. IMRN 2024, Issue 14, Pages 10925–10938.
            (<a href="https://arxiv.org/abs/2210.08479">arXiv:2210.08479</a>).
        </li>
        <li>
            <em>Gamma integral structure for an invertible polynomial of chain type</em>,<br>
            Adv. Math. 409 (2022) 108681. (<a href="https://arxiv.org/abs/2101.11373">arXiv:2101.11373</a>)<br>
            joint work with Atsushi Takahashi.
        </li>
        <li>
            <em>A Frobenius manifold for \( \ell \)-Kronecker quiver</em>,<br>
            Lett. Math. Phys. 112 (2022), no. 1, Paper No. 14, 24 pp.
            (<a href="https://arxiv.org/abs/2008.10877">arXiv:2008.10877</a>)<br>
            joint work with Akishi Ikeda, Yuuki Shiraishi, Atsushi Takahashi.
        </li>
    </ol>

    <hr>

    <p><a href="index.html">Return to top</p>
</body>

</html>
